mean : sum of values / total

median : the middle number

mode : numbers with the most frequency

var: sum of (values-mean)^2/total

std : square root of var

cov and corelation : we use it to see relation between two colomns

missing values : when we find null

duplicated values

# ---------------------------------------------------------------------------------------------------------------

In [9]:
import pandas as pd
import numpy as np

In [12]:
np.random.seed(123)
data = np.random.randint(10,100,(20,5))

In [13]:
data

array([[76, 27, 93, 67, 96],
       [57, 83, 42, 56, 35],
       [93, 88, 46, 90, 78],
       [59, 65, 77, 12, 94],
       [49, 76, 94, 57, 71],
       [58, 17, 62, 95, 37],
       [44, 86, 50, 13, 79],
       [74, 85, 44, 68, 20],
       [32, 87, 28, 25, 37],
       [40, 62, 80, 36, 90],
       [16, 24, 85, 64, 81],
       [11, 53, 68, 65, 35],
       [60, 94, 66, 59, 22],
       [28, 91, 11, 61, 54],
       [58, 66, 59, 96, 13],
       [77, 21, 31, 99, 13],
       [21, 13, 16, 19, 97],
       [24, 93, 80, 22, 64],
       [37, 48, 27, 71, 84],
       [75, 57, 26, 15, 96]])

In [18]:
df = pd.DataFrame(data, columns = ["col1", "col2", "col3", "col4","col5"] )

In [19]:
df

    col1  col2  col3  col4  col5
0     76    27    93    67    96
1     57    83    42    56    35
2     93    88    46    90    78
3     59    65    77    12    94
4     49    76    94    57    71
5     58    17    62    95    37
6     44    86    50    13    79
7     74    85    44    68    20
8     32    87    28    25    37
9     40    62    80    36    90
10    16    24    85    64    81
11    11    53    68    65    35
12    60    94    66    59    22
13    28    91    11    61    54
14    58    66    59    96    13
15    77    21    31    99    13
16    21    13    16    19    97
17    24    93    80    22    64
18    37    48    27    71    84
19    75    57    26    15    96

# EDA

In [27]:
df.head()

   col1  col2  col3  col4  col5
0    76    27    93    67    96
1    57    83    42    56    35
2    93    88    46    90    78
3    59    65    77    12    94
4    49    76    94    57    71

In [28]:
df.head(10)

   col1  col2  col3  col4  col5
0    76    27    93    67    96
1    57    83    42    56    35
2    93    88    46    90    78
3    59    65    77    12    94
4    49    76    94    57    71
5    58    17    62    95    37
6    44    86    50    13    79
7    74    85    44    68    20
8    32    87    28    25    37
9    40    62    80    36    90

In [30]:
df.tail()

    col1  col2  col3  col4  col5
15    77    21    31    99    13
16    21    13    16    19    97
17    24    93    80    22    64
18    37    48    27    71    84
19    75    57    26    15    96

In [29]:
df.tail(7)

    col1  col2  col3  col4  col5
13    28    91    11    61    54
14    58    66    59    96    13
15    77    21    31    99    13
16    21    13    16    19    97
17    24    93    80    22    64
18    37    48    27    71    84
19    75    57    26    15    96

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    20 non-null     int32
 1   col2    20 non-null     int32
 2   col3    20 non-null     int32
 3   col4    20 non-null     int32
 4   col5    20 non-null     int32
dtypes: int32(5)
memory usage: 532.0 bytes

In [23]:
df.describe()

            col1       col2       col3       col4       col5
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   49.450000  61.800000  54.250000  54.500000  59.800000
std    23.073053  28.070588  25.880037  29.112305  30.488307
min    11.000000  13.000000  11.000000  12.000000  13.000000
25%    31.000000  42.750000  30.250000  24.250000  35.000000
50%    53.000000  65.500000  54.500000  60.000000  67.500000
75%    63.500000  86.250000  77.750000  68.750000  85.500000
max    93.000000  94.000000  94.000000  99.000000  97.000000

In [33]:
df.columns

Index(['col1', 'col2', 'col3', 'col4', 'col5'], dtype='object')

In [35]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [34]:
df.dtypes

col1    int32
col2    int32
col3    int32
col4    int32
col5    int32
dtype: object

In [37]:
df["col1"]

0     76
1     57
2     93
3     59
4     49
5     58
6     44
7     74
8     32
9     40
10    16
11    11
12    60
13    28
14    58
15    77
16    21
17    24
18    37
19    75
Name: col1, dtype: int32

In [38]:
type(df["col1"])

pandas.core.series.Series

In [39]:
df[["col1"]]

    col1
0     76
1     57
2     93
3     59
4     49
5     58
6     44
7     74
8     32
9     40
10    16
11    11
12    60
13    28
14    58
15    77
16    21
17    24
18    37
19    75

In [40]:
type(df[["col1"]])

pandas.core.frame.DataFrame

In [41]:
df[["col1","col2"]]

    col1  col2
0     76    27
1     57    83
2     93    88
3     59    65
4     49    76
5     58    17
6     44    86
7     74    85
8     32    87
9     40    62
10    16    24
11    11    53
12    60    94
13    28    91
14    58    66
15    77    21
16    21    13
17    24    93
18    37    48
19    75    57

In [47]:
df.iloc[0:10,0:2]

   col1  col2
0    76    27
1    57    83
2    93    88
3    59    65
4    49    76
5    58    17
6    44    86
7    74    85
8    32    87
9    40    62

In [48]:
df.loc[0:5, ["col1","col2"]]

   col1  col2
0    76    27
1    57    83
2    93    88
3    59    65
4    49    76
5    58    17

In [50]:
def mul(num):
    return num*2
df["col1"].apply(mul)

0     152
1     114
2     186
3     118
4      98
5     116
6      88
7     148
8      64
9      80
10     32
11     22
12    120
13     56
14    116
15    154
16     42
17     48
18     74
19    150
Name: col1, dtype: int64

In [52]:
x = [i*2 for i in df["col1"]]

In [53]:
x

[152,
 114,
 186,
 118,
 98,
 116,
 88,
 148,
 64,
 80,
 32,
 22,
 120,
 56,
 116,
 154,
 42,
 48,
 74,
 150]

In [72]:
df["col1"].apply(lambda x:x*2)                                 #???????????????????????

0     EvenEven
1       OddOdd
2       OddOdd
3       OddOdd
4       OddOdd
5     EvenEven
6     EvenEven
7     EvenEven
8     EvenEven
9     EvenEven
10    EvenEven
11      OddOdd
12    EvenEven
13    EvenEven
14    EvenEven
15      OddOdd
16      OddOdd
17    EvenEven
18      OddOdd
19      OddOdd
Name: col1, dtype: object

In [60]:
def check(num):
    if num%2 ==0 :
        return "Even"
    else:
        return "Odd"
df["col1"] = df["col1"].apply(check)

In [61]:
df

    col1  col2  col3  col4  col5
0   Even    27    93    67    96
1    Odd    83    42    56    35
2    Odd    88    46    90    78
3    Odd    65    77    12    94
4    Odd    76    94    57    71
5   Even    17    62    95    37
6   Even    86    50    13    79
7   Even    85    44    68    20
8   Even    87    28    25    37
9   Even    62    80    36    90
10  Even    24    85    64    81
11   Odd    53    68    65    35
12  Even    94    66    59    22
13  Even    91    11    61    54
14  Even    66    59    96    13
15   Odd    21    31    99    13
16   Odd    13    16    19    97
17  Even    93    80    22    64
18   Odd    48    27    71    84
19   Odd    57    26    15    96

In [62]:
d = {"Even": 0, "Odd": 1}
df["col1"].replace(d)

0     0
1     1
2     1
3     1
4     1
5     0
6     0
7     0
8     0
9     0
10    0
11    1
12    0
13    0
14    0
15    1
16    1
17    0
18    1
19    1
Name: col1, dtype: int64

In [63]:
df

    col1  col2  col3  col4  col5
0   Even    27    93    67    96
1    Odd    83    42    56    35
2    Odd    88    46    90    78
3    Odd    65    77    12    94
4    Odd    76    94    57    71
5   Even    17    62    95    37
6   Even    86    50    13    79
7   Even    85    44    68    20
8   Even    87    28    25    37
9   Even    62    80    36    90
10  Even    24    85    64    81
11   Odd    53    68    65    35
12  Even    94    66    59    22
13  Even    91    11    61    54
14  Even    66    59    96    13
15   Odd    21    31    99    13
16   Odd    13    16    19    97
17  Even    93    80    22    64
18   Odd    48    27    71    84
19   Odd    57    26    15    96

In [66]:
pd.get_dummies(df,"col1")

    col2  col3  col4  col5  col1_Even  col1_Odd
0     27    93    67    96       True     False
1     83    42    56    35      False      True
2     88    46    90    78      False      True
3     65    77    12    94      False      True
4     76    94    57    71      False      True
5     17    62    95    37       True     False
6     86    50    13    79       True     False
7     85    44    68    20       True     False
8     87    28    25    37       True     False
9     62    80    36    90       True     False
10    24    85    64    81       True     False
11    53    68    65    35      False      True
12    94    66    59    22       True     False
13    91    11    61    54       True     False
14    66    59    96    13       True     False
15    21    31    99    13      False      True
16    13    16    19    97      False      True
17    93    80    22    64       True     False
18    48    27    71    84      False      True
19    57    26    15    96      False      True

# CSV : comma seprated file

In [69]:
df.to_csv("new_dfwi.csv")

In [70]:
df.to_csv("new_dfni.csv", index = False)

In [71]:
pd.read_csv("new_df.csv")

    col1  col2  col3  col4  col5
0   Even    27    93    67    96
1    Odd    83    42    56    35
2    Odd    88    46    90    78
3    Odd    65    77    12    94
4    Odd    76    94    57    71
5   Even    17    62    95    37
6   Even    86    50    13    79
7   Even    85    44    68    20
8   Even    87    28    25    37
9   Even    62    80    36    90
10  Even    24    85    64    81
11   Odd    53    68    65    35
12  Even    94    66    59    22
13  Even    91    11    61    54
14  Even    66    59    96    13
15   Odd    21    31    99    13
16   Odd    13    16    19    97
17  Even    93    80    22    64
18   Odd    48    27    71    84
19   Odd    57    26    15    96